*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Saira Condensed', sans-serif;
    width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* HEADER */

.logo__header{
    display: flex;
}

nav ul li{
    display: inline;
}

.nav__background{
    background-color: rgb(144, 12, 63);
}

.nav__item{
    margin: 0 1.5rem 0 1.5rem;
    font-size: 20px;
}

a:link{
    color: white;
    text-decoration: none;
}

a:visited{
    color: white;
    text-decoration: none;
}



/* FOOTER */

.footer__title{
    display: flex;
    background-color: rgb(2, 11, 37);
    color: white;
    font-size: 40px;
    justify-content: center;
    width: 100%;
}

.logo__align{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.social__logos{
    margin: 1.5rem;
}



/* SECTION INDEX */

section{
    background-color: lightgrey;
}

/* SECCION DE VIDEO */

.video{
    margin: 3rem;
    display: flex;
    align-items: center;
}

.video__title{
    display: flex;
    align-items: center;
    font-size: 3.5rem;
    text-align: center;
}

.video__text{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
}

/* SECCION DE NOTICIAS */

.news__section{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    height: 550px;
    padding: 1.5rem;
    margin: 3rem;
    background-color: darkslategrey;
    align-items: center;
}

.news__image{
    display: flex;
    max-width: 400px;
    max-height: 200px;
    align-items: center;
}

.news__title{
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
}

.news__text{
    color: white;
    text-align: justify;
    font-size: 1rem;
}

/* SECCION NOSOTROS*/

.imagen__nosotros{
    display: flex;
    align-items: center;
    max-width: 500px;
    max-height: 300px;
    margin: 3rem;
    justify-content: center;
}

.mvv__title{
    text-align: center;
    align-items: center;
    font-size: 50px;
}

.mvv__text{
    text-align: justify;
    align-items: center;
    font-size: 20px;
}

.margen__textos {
    margin: 3rem;
}


/* SECCION PRODUCTOS */

.tabla__prod{
    display: flex;
    justify-content: center;
}

.tabla{
    margin: 3rem;
    width: 100%;
    text-align: center;
    border-color: yellow red green blue;
    border-width: .5rem;
}

.title__tabla{
    font-size: 30px;
}

.text__tabla{
    font-size: 20px;
}

.lista__tabla{
    display: flex;
    text-decoration: none;
    flex-direction: column;
}

/* SECTION SERVICIOS */

.column{
    display: flex;
    flex-direction: column;
}

.column__servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
}

.row__servicio{
    display: flex;
    flex-direction: column;
    margin: 3rem;
}

.titulos__servicios{
    font-size: 50px;
    text-align: left;
    font-weight: 900;
}

.texto__titulo__servicio{
    font-size: 30px;
    text-align: left;
    font-style: italic;
}

.textos__servicios{
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}

/* SECTION CONTACTANOS*/

.formulario{
    display: flex;
    justify-content: center;
}

.disp__formulario{
    display: flex;
    flex-direction: column;
    margin: 3rem;
    width: 100%;
    text-align: center;
}

.disp__datos{
    display: flex;
    flex-direction: column;
}

.margen__datos{
    margin: 1rem;
}

/* GRIDS */

/* GRIDS INDEX & MEDIA QUERY*/

.grid__container{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: auto;

    grid-template-areas: 
    "header header header"
    "video video video"
    "news news news"
    "footer footer footer"
    ;
}

.grid__header{
    grid-area: header;
}

.grid__video{
    grid-area: video;
}

.grid__news{
    grid-area: news;
}

.grid__footer{
    grid-area: footer;
}

@media (max-width: 883px){
    .grid__container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        grid-template-areas:
        "header"
        "video"
        "news"
        "footer"
        ;
    }

    body{
        width: auto;
    }

    nav ul li{
        display: flex;
        flex-direction: column;
    }

    .row{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .video__title{
        display: flex;
        align-items: center;
        font-size: 3.5rem;
        text-align: center;
        justify-content: center;
    }
    
    .video__text{
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        text-align: center;
        justify-content: center;
    }
}